# NBAScore

./: NBAScore Wireframe.xd
app/: build.gradle
app/src/androidTest/java/com/adr/nbascore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adr/nbascore/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adr/nbascore/adapter/: ICurrentMatchAdapter.kt  IListTeamAdapter.kt  ISearchAdapter.kt  RVAdapterCurrentMatch.kt  RVAdapterListTeam.kt  RVAdapterSearch.kt
app/src/main/java/com/adr/nbascore/api/: APIClient.kt  APICurrentMatchInterface.kt  APILastGameInterface.kt  APITeamInterface.kt
app/src/main/java/com/adr/nbascore/fragment/: FavoriteTeamFragment.kt  HomeFragment.kt  ListTeamFragment.kt  SearchTeamFragment.kt  TeamDetailFragment.kt
app/src/main/java/com/adr/nbascore/model/api/: APIClient.kt  APICurrentMatchInterface.kt  APILastGameInterface.kt  APITeamInterface.kt
app/src/main/java/com/adr/nbascore/model/current_match/: CurrentMatch.kt  CurrentMatchL.kt
app/src/main/java/com/adr/nbascore/model/last_game/: LastGame.kt  LastGameL.kt
app/src/main/java/com/adr/nbascore/model/list_team/: Team.kt  TeamL.kt
app/src/main/java/com/adr/nbascore/presenter/: HomeFragmentPresenter.kt  IHomeFragmentPresenter.kt  IListTeamFragmentPresenter.kt  ISearchFragmentPresenter.kt  ListTeamFragmentPresenter.kt  SearchFragmentPresenter.kt
app/src/main/java/com/adr/nbascore/rxjavatest/: DataSource.java  Task.java
app/src/main/java/com/adr/nbascore/utils/: Utils.kt
app/src/main/java/com/adr/nbascore/views/: IHomeFragmentView.kt  IListTeamFragmentView.kt  ISearchFragmentView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_icon_nbascore.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite_team.xml  fragment_home.xml  fragment_list_team.xml  fragment_search_team.xml  list_current_match.xml  list_last_5_games.xml  list_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_nbascore_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adr/nbascore/: ExampleUnitTest.kt
(+8 files in other folders)
